WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Width="350"
                   Height="600"
                   >
            <Rectangle.Fill>
                <LinearGradientBrush >
                    <GradientStop Color="#95f9c3" Offset="1"></GradientStop>

                    <GradientStop Color="#0b3866" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="mainLbl" Content="0" Width="330" Height="50" Foreground="#0D1F2D" Background="Transparent" FontFamily="Xenara" FontWeight="Bold" FontSize="40" HorizontalContentAlignment="Right" Margin="0,120,0,0">
                </Label>
                <Label Name="infoLbl" Content="0" Foreground="#0D1F2D" Background="Transparent" FontSize="20" Width="300" Height="40" HorizontalAlignment="Right" Margin="0,60,0,90" HorizontalContentAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="cubeBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="10,0,0,320" Content="x^3" FontFamily="Xenara" FontSize="24" Click="cubeBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="percentBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="90,0,0,320" Content="%" FontFamily="Xenara" FontSize="24" Click="percentBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="clearBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="170,0,0,320" Content="C" FontFamily="Xenara" FontSize="24" Click="clearBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="deleteBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="250,0,0,320" Content=">>" FontFamily="Xenara" FontSize="24" Click="deleteBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="squareBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="10,0,0,200" Content="x^2" FontFamily="Xenara" FontSize="24" Click="squareBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="dividebyxBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="90,0,0,200" Content="1/x" FontFamily="Xenara" FontSize="24" Click="dividebyxBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="sqrtBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="170,0,0,200" Content="sqrt(x)" FontFamily="Xenara" FontSize="23" Click="sqrtBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3E8989" Offset="1"></GradientStop>
                            <GradientStop Color="#95f9c3" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="divideBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="250,0,0,200" Content="/" FontFamily="Xenara" FontSize="30" Foreground="White" Click="divideBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0D1F2D" Offset="1"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="sevenBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="10,0,0,80" Content="7" FontFamily="Xenara" FontSize="24" Click="sevenBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="eightBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="90,0,0,80" Content="8" FontFamily="Xenara" FontSize="24" Click="eightBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="nineBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="170,0,0,80" Content="9" FontFamily="Xenara" FontSize="24" Click="nineBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="multiplyBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="250,0,0,80" Content="x" FontFamily="Xenara" FontSize="30" Foreground="White" Click="multiplyBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0D1F2D" Offset="1"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="fourBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="10,40,0,0" Content="4" FontFamily="Xenara" FontSize="24" Click="fourBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="fiveBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="90,40,0,0" Content="5" FontFamily="Xenara" FontSize="24" Click="fiveBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="sixBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="170,40,0,0" Content="6" FontFamily="Xenara" FontSize="24" Click="sixBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="subtractBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="250,40,0,0" Content="-" FontFamily="Xenara" FontSize="35" Foreground="White" Click="subtractBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0D1F2D" Offset="1"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="oneBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="10,160,0,0" Content="1" FontFamily="Xenara" FontSize="24" Click="oneBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="twoBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="90,160,0,0" Content="2" FontFamily="Xenara" FontSize="24" Click="twoBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="threeBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="170,160,0,0" Content="3" FontFamily="Xenara" FontSize="24" Click="threeBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="addBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="250,160,0,0" Content="+" FontFamily="Xenara" FontSize="35" Foreground="White" Click="addBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#0D1F2D" Offset="1"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="plusminusBtn" Width="70" Height="50" Foreground="White" HorizontalAlignment="Left" Margin="10,280,0,0" Content="+/-" FontFamily="Xenara" FontSize="30" Click="plusminusBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#587D71" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="zeroBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="90,280,0,0" Content="0" FontFamily="Xenara" FontSize="24" Click="zeroBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="1"></GradientStop>
                            <GradientStop Color="#d6ebc2" Offset="0.35"></GradientStop>
                            <GradientStop Color="#2f7978" Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="pointBtn" Width="70" Height="50" Foreground="White" HorizontalAlignment="Left" Margin="170,280,0,0" Content="." FontFamily="Xenara" FontSize="30" Click="pointBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#587D71" Offset="0.35"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="equalityBtn" Width="70" Height="50" HorizontalAlignment="Left" Margin="250,280,0,0" Content="=" FontFamily="Xenara" Foreground="White" FontSize="30" Click="equalityBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#012622" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
